 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXd1cG5ham5lc3dwYnBrcmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1Mzc1NDIsImV4cCI6MjA2MjExMzU0Mn0.jtYneqkIoVbQQpQi0lEKUy2jbTV2MSzeWM1HGL9Lu34
VITE_SUPABASE_URL=https://zaiwupnajneswpbpkrlu.supabase.co