 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2Zqb2VxZGl1Zmp6ZXhtc2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTQ3MDEsImV4cCI6MjA2MzU3MDcwMX0.fdp8kIO1iWK6zekgykUHmxsNYwLg9jGr5R5jdvASQpQ
VITE_SUPABASE_URL=https://umgfjoeqdiufjzexmsgx.supabase.co